<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>التغذية نستله</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>

<script src="js/jquery.anythingslider.js"></script>
	<script>
	$(function() {
		$('#slider2').anythingSlider({
			expand       : true,
			showMultiple : 1,
			changeBy     : 1
		});
	});
	
	$(document).ready(function(){
		$(".more_btn").toggle(function(){
		$(this).text("أقل");
		$(this).next(".acc_cont").slideDown(300);
		$(this).toggleClass("less");
		},
		function(){
		$(this).text("أكثر");
		$(this).next(".acc_cont").slideUp(300);	
		$(this).toggleClass("less")
		});
	});
	$(document).ready(function () {
		$('.accordion a.item').click(function () {
			//slideup or hide all the Submenu
			if($($(this)).hasClass($(this).attr('rel') + 'Over')){
				$(this).siblings('ul').slideUp('fast');	
				$(this).removeClass($(this).attr('rel') + 'Over');
			}else{
				$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
				$(this).siblings('ul').slideDown('fast');
				$(this).addClass($(this).attr('rel') + 'Over');   
			}
			return false;
		});
	});
	$(document).ready(function () {
		$('.accordion-2 a.item').click(function () {
			//slideup or hide all the Submenu
			$('.accordion-2 li').children('ul').slideUp('fast');	
			//remove all the "Over" class, so that the arrow reset to default
			$('.accordion-2 a.item').each(function () {
				if ($(this).attr('rel')!='') {
					$(this).removeClass($(this).attr('rel') + 'Over');	
				}
			});
			//show the selected submenu
			$(this).siblings('ul').slideDown('fast');
			//add "Over" class, so that the arrow pointing down
			$(this).addClass($(this).attr('rel') + 'Over');			
			return false;
		});
	});	</script>

</head>
<body>

<!-- Header Starts Here -->
<div class="header">
  <div class="wrapper">
    <div class="logo"> <img src="images/nestle_logo.png" width="147" height="99" alt="نستله"> </div>
    <div class="header_left">
      <div class="header_left_top">
        <ul>
          <li> <a href="index.html" >الصفحة الرئيسية</a> </li>
          <li> <a href="our_commitment.html">التزاماتنا</a> </li>
          <li> <a href="#">نادي طفل نستله</a> </li>
          <li> <a href="parenting.html">الأمومة</a> </li>
          <li> <a href="">اتصل بنا</a> </li>
          <li> <a href="#">خريطة الموقع</a> </li>
          <li> <a href="#">الحمل</a> </li>
          <li> <a href="/eng" style="font-family: 'VAGRoundedStd-Light';" dir="ltr">English</a> </li>
        </ul>
        <div class="search_wrap">
          <input name="" type="text" placeholder="البحث">
          <input name="" type="submit">
        </div>
      </div>
      <div class="nav">
        <ul>
          <li id="preg"> <a href="pregnancy.html">الحمل</a> </li>
          <li id="inf_0_6"> <a href="infant_0-6.html">الأشهر الأولى</a> </li>
          <li id="inf_6_12"> <a href="infant_6-12.html">من ٦‎ إلى ١‎٢‎ شهر</a> </li>
          <li id="inf_1_3"> <a class="active" href="toddler.html">الأطفال من ١‎ إلى ٣‎ سنوات</a> </li>
          <li id="inf_3_5"> <a href="preschooler.html">مرحلة ما قبل المدرسة:٣‎ إلى ٥‎ سنوات</a> </li>
          <li id="for_ur_baby"> <a href="for_your_baby.html">لأجل طفلك</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header Ends Here -->
<div class="inner_content clear">
<div class="leftbar">

<div class="toddler_1_3_feeding">
<h4>الأطفال من 1 إلى 3 سنوات</h4>
<div class="left_inner">
  <ul class="header_ul">
    <li>الأسئلة و الأجوبة</li>
  </ul>
  <ul class="accordion-2">
  <li><a href="featured_products_toddler.html" style="background:none !important;">المنتجات الخاصة </a>
  <!--<ul>
  <li>
  
  	<ol>
    	<li style="border:none !important"><a href="featured_products_toddler.html#featured_products_toddler">Product1 </a></li>
    
    </ol>
  
  </li>
  </ul>--></li><li><a href="growing_toddler.html" style="background:none !important;">النمو و التطور</a>
  <ul>
  <li>
  
  	<ol>
    	<li style="border:none !important"><a href="growing_toddler.html#growing_toddler.html">معالم التطور عند ولدك
 </a></li>
    
    </ol>
  
  </li>
  </ul></li>
  <li><a href="feeding_toddler.html" style="background:none !important;">التغذية </a>
  <ul>
  <li>
  
  	<ol>
    	<li style="border:none !important"><a href="feeding_toddler.html#feeding_toddler">Missing copy </a></li>
    
    </ol>
  
  </li>
  </ul>
  </li>
  <li><a href="products_toddler.html" style="background:none !important;">المنتجات الخاصة لعمر 1 إلى 3 سنوات </a>
  <ul>
  <li>
  
  	<ol>
    	<li style="border:none !important"><a href="products_toddler.html#products_toddler">NAN 3 </a></li>
    <li style="border:none !important"><a href="products_toddler.html#products_toddler">NAN HA 3 </a></li>
    <li style="border:none !important"><a href="products_toddler.html#products_toddler">NAN One plus </a></li>
    
    </ol>
  
  </li>
  </ul></li>
  </ul>
</div>
</div>

<div class="faq_img">
<img src="images/elephant.png" />
</div>
</div>
<style>
.anythingSlider-default.activeSlider .anythingControls a {
	/* background image = top shadow */
	background-color: #ffc832;
}
.anythingSlider-default .anythingControls a.start-stop:hover,
.anythingSlider-default .anythingControls a.start-stop.hover,
.anythingSlider-default .anythingControls a.start-stop .anythingControls ul a:hover {
	background-image: none;
	color: #ffc832;
}

</style>

<div class="toddlerfaq_right faq_right">
<h2>الأسئلة و الأجوبة</h2>
<br />
<div class="quest" id="faq_infant_0-6">
    <div style="width:80%;"><p>طفلك لا يريد أن يأكل: فما العمل؟</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">لا تقلقي عندما تلاحظين أنّ طفلك بدأ يخفف من تناوله للطّعام، بل انتبهي وتحضّري لهذا التغيير. ففي هذه المرحلة من العمر، تتزايد اهتماماته بالعالم الخارجي وبكل ما يدور حوله وتخفّ رغبته بالأكل. من المثير للإهتمام انه بسبب التباطؤ في النمو تنخفض حاجاتهم للسعرات الحرارية مما قد يؤدي الى انخفاض في تناول الطعام. لكن هذا لا يقلل من أهمية التغذية الجيدة ، ولكنه يتضمن بعض التحديات. أهم شيء يمكن على الام القيام به لتأكد من حصول طفلها على إحتياجاته اليومية من المغذيات للنمو والتطور السليم، هو تقديم له نسبة واسعة من الأطعمة من كل مجموعة من المجموعات الغذائية الخمس. <br>
      وتذكري بالنسبة لجميع الأطفال الصغار، تلعب الوجبات الخفيفة  دورا هاما في تلبية الاحتياجات الغذائية. حيث ان شهية الأطفال الصغار تميل إلى أن تكون شهية صغيرة وقد لا تكون قادرة على إستهلاك وجبة كاملة في وقت واحد.<br>
إذا قدمتي الطعام الصحي للأطفال الذين يتمتعون بصحّة جيدة، سيأكلون الكمية التي يحتاجونها. لهذا السبب، من الأفضل أن تكوني على اطلاع على علامات الشبع التي تظهر عند طفلك، مثلاً إذا قال &quot;لا أريد المزيد&quot; أو عندما يشير بيده للتوقف، والتزمي بها ولا تجبريه على تناول المزيد<br>
إليك بعض النصائح لتشجيع الأكل الصحي:<br>
- تأكدي أن طفلك جائعا ً عند موعد الوجبة فامتنعي من تقديم أي طعام ساعتين على الأقل قبل موعد الوجبة الرئيسية.<br>
- وفري بعض الوقت الهادئ قبل موعد الوجبات، أن الأولاد الصغار يحتاجون لبعض الهدوء  ويأكلون أفضل<br>
- في هذه المرحلة يبرهن الأطفال الصغار عن استقلاليتهم فيظهرون رغبة في إطعام أنفسهم: لذا اسكبي لطفلك الطعام بأطباق ٍ صغيرة مخصصة للأولاد وأمني الأواني التي يسهل عليه استخدامها<br>
- من المهم أيضا ً تناول الطعام معا ً، فسوف يتناول ما تأكلين.  امنحيه الوقت الكافي لتناول الطعام وحده، نظراً لأنه علم للتو كيف يفعل ذلك بنفسه.<br>
- امتنعي عن تقديم الحلويات كمكافأة، وعوضاً عن هذا شجعيه على سلوكه الحسن <br>
- قدمي له الطعام بطريقة جزابة، بأشكال، ألوان وقوام مختلفة<br>
- امنحي لطفلك البديل عندما لا يروق له الطعام فعلا ً، من المهم أن نحترم ذوقه بالأكل.<br>
<blockquote>&nbsp;</blockquote>

   </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>كيف أقدم لطفلي نظام غذائي متوازن و متنوع ما فيه الكفاية؟
</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">هذه فترة إنتقالية، حيث يتعلم الاطفال كيفية تناول الطعام وقبول أطعمة جديدة ذات طعم وقوام جديدين. أهم شيء يمكن على الام القيام به لتأكد من حصول طفلها على إحتياجاته اليومية من المغذيات للنمو والتطور السليم, هو تقديم له نسبة واسعة من الأطعمة من كل مجموعة من المجموعات الغذائية الخمس. تبعا لأعمارهم ، ووزنهم، ومستوى النشاط لديهم، الأطفال الصغار يحتاجون لحوالي 1000-1400 سعرة حرارية يوميا.<br>
      يحصل الاطفال على النشويات، البروتينات والدهون الاساسية، إضافة الى الفيتامينات والمعادن لضمان النمو والتطور السليم من خلال طعام منوع ذا نوعية جيدة من فئات الطعام الخمس موزعة على 5 وجبات يوميا.<br>
      إليكِ نظام غذائي من 1200 وحدة حرارية يناسب الأطفال الصغار. هو يتضمن على:<br>
      • النشويات والحبوب: 6-4 حصص (الحصة الواحدة تساوي شرحة من الخبز أو ½ كوب من الأرز أو البطاطا أو المعكرونة)<br>
      • الخضار: 3-2 حصص (الحصة الواحدة تعادل 1 كوب من الخضار الطازجة أو ½ كوب من الخضار المطبوخة<br>
      • الفاكهة: 3-2 حصص (الحصة الواحدة تعادل 1 قطعة من الفاكهة المتوسطة الحجم أو ½ كوب من عصير الفاكهة<br>
      • الحليب ومشتقاته: 3-2 حصص (قدمي لطفلك 2 كوب من حليب النمو بالإضافة إلى حصة من الأجبان : 2 ملاعق من اللبنة أو 40 غ من الجبن.<br>
      • اللحوم والبقوليات: 2 حصص (الحصة تعادل 30 غ من اللحوم أو الدجاج أو السمك، 1 بيض، أو ½ كوب من الحبوب المطبوخة كالفاصولياء، العدس و الفول.<br>
      بالإضافة إلى اختيارات من كل من المجموعات الغذائية ، الأطفال الصغار في حاجة إلى ما يعادل 3 حتي 4 ملاعق صغيرة من الزيوت الصحية. <br>
      التغذية كلها عن المعدلات لذلك لا داعي للذعر إذا لم يكمل طفلك طعامه كل يوم. إسعي فقط لتوفير مجموعة واسعة منوعة من المواد المغذية في نظام طفلك الغذائي.<br>
    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>طفلي صعب وانتقائي جدا ً عندما يأتي الأمر لطعامه. كيف اساعده على الإستمتاع بالطعام؟
</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
ن رفض تجربة أنواع جديدة من الطعام أو الإنتقائيةً او الصعوبة عند الأكل أمر شائع عند الأطفال خاصةً بين عمر السنة والثلاث سنوات. إذا كان طفلك إنتقائيا لا تقلقي. إنه فقط يحاول فرض شخصيته، ينمو ويصبح أكثر إستقلالية. طالما أنه بصحة جيدة وهو ينمو بشكل جيد ويتمتع بالنشاط فإنه على الأرجح يحصل على كل إحتياجاته الغذائية. <br>
  إليك بعض النصائح تساعدك للتعامل مع طفلك الإنتقائي وعلى جعله يقبل الأطعمة الجديدة:<br />
- أعرضي عليه الطعام الجديد على عدة مرات. يمكن عرض طعام جديد على الطفل حوالي 12 مرة لكي يعتاد على طعمه.<br>
  - اعرضيه عليه بكميات قليلة أولا لكي يعتاد على الطعام.<br>
  - كوني مثال أعلى له، جربي الطعام الجديد أنت أولا. دعي طفلك يراك تتناولينه حتى يحب أن يجربه بنفسه.<br>
  - قدمي الطعام الجديد في أول الوجبة عندما يكون طفلك جائعا.<br>
  - أعرضي طعاما جديدا واحدا كل مرة مع طعام يحبه طفلك لكي لا يكون الطعام كله جديدا عليه<br>
  - دعي طفلك يساعدك في شراء إحتياجات الطعام  وتحضير الطعام<br>
  - قدمي لطفلك نوعان من الطعام لكي يختار منهما، عادة الأطفال يختارون دائما الإختيار الثاني: مثلا هل تريد أن تأكل الفاصوليا أو البروكولي؟<br>
  - إرتاحي ولا تقلقي أذا رفض طفلك أن يأكل الطعام الجديد أو إذا لا يريد الجلوس على المائدة. دعيه يذهب الى غرفته وجربي على الوجبة التالية.<br>
  - إدعي أصدقاء طفلك من حين إلى آخر لتناول الطّعام معه أو اسمحي له بتناول وجبة الغذاء برفقة الأقارب أو الجيران. فالعديد من الأطفال يأكلون جيداً ضمن مجموعة من الأصدقاء.<br>
  - أحضري لطفلك الصّحون والأوعية والأكواب التي تحمل صورة بطله المفضّل. إنّها طريقة جيدة لتشجيعه على الأكل<br>
  - إذا قدمتي الطعام الصحي للأطفال الذين يتمتعون بصحّة جيدة، سيأكلون الكمية التي يحتاجونها. لهذا السبب، من الأفضل أن تكوني على اطلاع على علامات الشبع التي تظهر عند طفلك، مثلاً إذا قال &quot;لا أريد المزيد&quot; أو عندما يشير بيده للتوقف، والتزمي بها ولا تجبريه على تناول المزيد…<br>
<br />
      <blockquote>&nbsp;</blockquote>

    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>طفلي لا يحب شرب الحليب، هل من نصائح ؟</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
شركي أولادك بتحضير الحليب: عندما طفلك يختار ويساعد بتحضير الحليب، فهو بالتأكيد سوف يتمتع بشربه. <br />
- أضيفي البسكويت: لسناك لذيذ بعض الظهر، قدمي الحليب البارد مع بسكويت طفلك المفضل. دعيه يغمسها في الحليب لكي يتمتع بها أكثر.<br />
- حضري حلوى الحليب: الحلوى المحضرة بالحليب كالمهلبية، القشطلية، الرز بالحليب... خيار لذيذ جدا وعادة يكون سهل التحضير مع أولادك.<br>
  (للمهلبية: اغلي الحليب مع قليل من نشاء الذرة والسكر وقليل من ماء الزهر وحركي حتى يصبح المزيج متماسكا ً، اسكبيها في اطباق التقديم وضعيها في الثلاجة لتبرد أو قدميها ساخنة مع بعض الكعك لسناك ساخن ولذيذ قبل النوم).<br />
- حضري كوكتيل بالحليب: خيار صحي جدا وطعمه لذيذ. كوكتيل غني بالفيتامينات والمعادن ويعطي طفلك الطاقة بالإضافة الى....كوب من الحليب.<br>
  *كوكتيل بالفراولة: في الخلاط امزجي كوب من الحليب مع موزة وبعض الفراولة، سوف يحب طفلك هذا الشراب المنعش. (يمكن إستعمال فاكهة اخرى حسب رغبة طفلك).<br>
  أضيفي النكهات اللذيذة للحليب لتغيير الطعم: إضافة النكهات مثل الكاكاو وشراب الفراولة أو نكهة الفانيليا تغطي طعم الحليب وتساعد طفلك على الإستمتاع بالحليب.<br />
- إستعملي الحليب في الطهي: طريقة سهلة لإدخال الحليب في نظام طفلك الغذائي. فقط إستعملي الحليب حين تحضرين الطعام. مثلا شوربة بالحليب، معكرونة بالحليب، صلصة بيضاء...<br />
- إشتري أكواب وأدوات جميلة: هذا بإمكانه تحويل شرب الحليب إلى امر مُسَلٍ لطفلك.<br>
<br />
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>ما هي العناصر الغذائية التي تساهم في بناء مناعة قوية لطفلي؟
</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">تقلق الأم كثيرا ً عندما يمرض طفلها وتبحث دائما ً عن وسائل لتقوية جهاز المناعة لديه. المشكلة مع الأطفال، وخاصة الصّغار منهم، تكمن في أنهم لم يتعرّضوا للكثير من الجراثيم التي تحيط بهم. لهذا السبب، يمرضون كثيراً. وهذا يقودنا إلى القول أنه من أجل بناء مناعة قوية، يجب على الأطفال أن يمرضوا! يمكن أن تعزّزي مناعة طفلك، بمساعدة المسؤولين عن رعايته، من خلال الحرص الدّائم على منحه غذاءً جيداً ومتوازناً، الإنتباه إلى نظافته، والأمر الأهم هو غسل اليدين بانتظام.<br>
      كما أن الأغذية الأكثر أهمية التي تلعب دوراً فعالاً في المناعة هي: <br>
      • البروتينات التي تُعتبر أساسية للنمو ولتجديد الأنسجة ولنشاط الأنزيمات. تشكل منتجات الحيوان (اللحوم، الألبان والبيض) المصدر الأساسي للبروتينات ذات القيمة الحيوية العالية.<br>
      • الفيتامينات والمعادن كالفيتامين A، الفيتامين C، الفيتامين E، الزنك والسيلينيوم التي تحمي الخلايا من التأكسد وتحمي الأطفال من الكثير من الجراثيم والإلتهابات. إنما المصادر الغذائية الغنية بالفيتامينات التي أتينا على ذكرها هي التالية: الخضار والفاكهة الملونة الغنية بالفيتامين A وC، الزيوت النباتية  والأفوكادو الغنيان بالفيتامين E، اللحوم وثمار البحر الغنية بالزنك والسيلينيوم. <br>
      • الحديد يُعتبر المكوّن الأساسي للكريات الحمراء. فهو يساعد على تجنب فقر الدم ويحمي من الإلتهابات. إن المأكولات التي تحتوي على كمية عالية من الحديد هي الكبد، اللحوم، البقوليات، الخضار الخضراء و دقيق الحبوب المدعّم.<br>
      • الدهون هي مصدر طاقة مركزة للجسم. كما أنها تعتبر حامل أساسي للفيتامينات A، D، E    و K في الجسم. وتلعب الأحماض الدهنية الأساسية دوراً في بناء الخلايا وتعزيز المناعة لدى الأطفال. <br>
      • البروبايوتكس والبريبايوتكس هي مكونات موجودة في الأطعمة المدعمة كبعض الأنواع من حليب النمو وهي تساعد في بناء جهاز المناعة الطبيعي لدى طفلك.<br>
      عندما تقدمين لطفلك التغذية السليمة، تساعدينه على بناء أساسات متينة لجسمه، بناء عظاماً صلبة، قدرة تفكيرية مطوّرة، قلب سليم ومناعة قوية تحمي جسمه من الأمراض.<br>
      <blockquote>&nbsp;</blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>ما هو الدور التي تلعبه البريبايوتكس في حماية الجهاز الهضمي لدى طفلي؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
تتألف البريبايوتكس من مواد نشوية لا تُهضم ولا تُمتص في المصران، بل تبقى سليمة في الجهاز الهضمي حتى تبلغ المصران الغليظ حيث تتغذى منها الباكتيريا المفيدة الموجودة طبيعياً في الأمعاء ((Microflora. باختصار، هي نوع فريد من الألياف الغذائية وواحدة من أهم الإكتشافات الغذائية في العالم و التي تعزز صحة الجهاز الهضمي..<br>
  تلعب البريبايوتكس دوراً هاماً في معالجة حالات الإمساك عند الأطفال، ولقد أظهرت الأبحاث أنها من الممكن أن تحمي الأمعاء من الميكروبات التي تؤدي الى الالتهابات المعوية. فمنذ الطفولة، يتطور عند الأطفال حب الإستطلاع والإستكشاف للعالم الخارجي؛ فيقومون بلمس وتذوّق أي شيء تقع عليه يديهم، مما يعرّضهم إلى جميع أنواع الباكتيريا والجراثيم التي تسبّب اضطرابات معويّة، عدم انتظام في عملية الجهاز الهضمي، وحالات من الإسهال تكون أحياناً حادة. ولكي ترتاحي وتتجنبي كل هذه المشاكل، تأكّدي من أنّ يكون صغيرك محصّناً بالمناعة والصحة، وذلك من خلال اختيار طعامه بدقة وعناية.<br>
  إحرصي إذاً على منح طفلك نظاماً غذائياً يحتوي على البريبايوتكس التي تساعد في الحماية من العديد من الأمراض، تحافظ على جهاز هضمي سليم وتؤدّي إلى حياة صحية ونمو متكامل.<br>
  أين نجد البريبايوتكس ؟<br>
  تتوفّر هذه المادة طبيعياً في بعض الخضار والفاكهة (الطماطم، الموز، التوت، البصل، الثوم، الخرشوف، الهليون، الهندبة والسبانخ)، الحبوب (الشعير، القمح)، البقوليات (عدس، فاصوليا، حمص، فول والصويا) وحليب النمو المدعّم بها. احرصي على تقديم الأطعمة أعلاه، وقدمي لطفلك كوبين من حليب النمو <br>
  المدعم بالبريبايوتكس. <br />
<br />
    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>ما هي أنواع الأنشطة البدنية التي يمكن لطفلي الصغير القيام بها ؟
</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">ينمو الأطفال الصغار بدنياً عندما يشاركون بمختلف الأنشطة البدنية. وإذا لم نعطيهم الفرصة لممارسة كل أنواع الأنشطة، قد يتأخرون ببعض ٍ منها. <br>
      وإليك بعض الأفكار لأنشطة الأطفال الصغار بين 3-1 سنوات إعتماداَ على نموهم : <br>
      • من 12-18 شهرا : في هذه المرحلة يبدأ عموما الأطفال الصغار المشي فيمكن لهم دفع الدمى الذي  قد يساعد على تطوير مهارات المشي. وينبغي أيضا أن يسمح لهم بدفع الطابة على الأرض ، تلقي ورمي الكرات ، حمل الأشياء ، بناء المكعبات ولعب الغُميضة. <br>
      • من 18 حتى 24 شهرا : في هذه المرحلة ينبغي تشجيع الأطفال الصغار علي ركل الكرة ، وصعود ونزول الدرج و الرقص على الموسيقى. <br>
      • من 2 حتى 2 سنوات ونصف: في هذه المرحلة يمكن للأطفال الصغار أن يجلسوا على دراجة صغيرة ولكن لا يمكنهم استخدام الدوسات بل يتقدمون إلى الأمام عن طريق تحريك القدمين على الأرض ، يركضون بشكل جيد ، ويتسلقون بسهولة و يقفزون بالقدمين معا من على مستوى منخفض.<br>
      • من 2 سنوات ونصف حتى 3 سنوات : في هذا الوقت يستطيع الأطفال الصغار الدوران حول الحواجز والزوايا أثناء الجري و بهذا يمكنهم المشاركة  في لعبة الغميضة، وركوب الدراجة و استخدام الدوسات مع أداء دورات واسعة حول الزوايا، يمكنهم المشي على رؤوس الأصابع  والوقوف على قدم واحدة ، كما وضع القدم بشكل متقاطع لذلك يجب تشجيعهم على لعب الجمباز والباليه. اللعب بالسكوتر و تعلم السباحة هي أيضا ً مهمة في هذه المرحلة.<br>
      <blockquote>&nbsp;</blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>تزداد عند طفلي الحاجة للاستكشاف وهذا يؤدي إلى سوء التصرف أحيانا ً. هل من الخطأ تأديبه في هذا السن؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">تزداد عند طفلك الصغير الحاجة لاستكشاف العالم، ومع ذلك تكبر الحاجة لانتباهك وإرشاداتك. فهو يكتشف الاستقلالية وهذا أمر مسلٍ ومثير أيضا ً ولا يخلو من بعض المشاكل المحتملة. عندما تقومي بتصحيح طفلك، كما يجب أن تقومي في بعض الأحيان، قد يبدأ بالبكاء أو الصراخ وهذا طبيعي. لا تنفعلي بدورك، أجيبي بمودة ، ولكن بحزم وبكل بساطة قولي "لا". تجنبي ردة الفعل القاسية أو استخدام الكثير من الكلمات لشرح نفسك. عليك العثور على سبل لتشتيت انتباه طفلك من سوء التصرف في معظم الأحيان.
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>أنني أشعر بالقلق إزاء الأخطار التي ممكن أن يتعرض لها طفلي في المطبخ والحمام. كيف أحمي طفلي منها؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">كل غرفة في المنزل قد تحتوي على أخطار معينة، ولكن مع الحرص على الاهتمام بالسلامة، يمكن التقليل من هذه المخاطر. 
في المطبخ:
- قومي بتغطية مقابض الفرن.
- احتفظي بالسكاكين و الطناجر بعيداً عن متناول يد طفلك. 
- أكياس التسوق البلاستيكية يجب أن تكون بعيدة المنال أيضا ً.
 في الحمام:
- ضعي جميع الأدوية في خزانة مقفلة يصعب عليه بلوغها. 
- إبقاء غطاء المرحاض إلى الأسفل عن طريق تثبيته بقفلٍ مخصص لذلك. 
- أضيفي على حنفية المغطس أغطية مخصصة لحماية رأس الطفل في وقت الحمام، وقومي بضبط درجة حرارة سخان المياه إلى ما لا يزيد عن 120 درجة فهرنهايت أو 48 درجة مئوية بحيث أنها لا يمكن أن تحرق الطفل. 
وتذكري: الكهرباء والمياه قد تسبب بكارثة. لذا يجب الاحتفاظ بمجففات الشعر وأجهزة الراديو وغيرها من أدوات كهربائية بعيدة عن متناول الطفل أو في غرفة مختلفة. 
اكتشفي المزيد في قسم تربية الأطفال.
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>كيف أجعل تناول الطعام مع طفلي خارج المنزل أسهل وأقل إرهاقا ً؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">تناول الطعام خارج المنزل مع طفلك لا يخلو من بعض التحديات، ولكن التخطيط المسبق سيجعل تناول وجبة الطعام أكثر متعة:
- اختاري المطعم مسبقا ً من حيث يكون مؤهل لاستقبال الأولاد 
- تحدثي مع صدقاتك لمعرفة تجربتهن مع الأولاد في هذه الأماكن
- قبل مغادرة المنزل، وضبي حقيبة طفلك وتأكدي من وضع التالي: الحليب والزجاجات (أن لم تكن الرضاعة الطبيعية ممكنة)،  الحفاضات ومناديل الأطفال، بعض الأكواب والملاعق. اشملي ألعابه المفضلة ووجبات خفيفة لتسليته. 
- تجنبي الذهاب للمطعم خلال الساعات الأكثر زحمة. الحشود والضوضاء المفرطة يمكن أن تزعج طفلك.
- أطلبي الجلوس في مكان هادئ وعلى طاولة توفر مجالاً واسعاً للوازم الطفل. 
- إذا بدأ طفلك بالبكاء، حاولي تسليته بألعابه. إذا لم تنجحي بتهدئته، حاولي أخذه بنزهة صغيرة وسريعا ً خوفا ً من ازعاج الآخرين في المطعم...
- وفي بعض الأحيان عندما يكون الطفل مذاجيا ً جدا ً، من الأفضل طلب الوجبات الجاهزة بدلاً من تناول الطعام داخل المطعم ولعل هذا هو الوقت المثالي لنزهة في الحديقة!   
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>عندما أسمح لطفلي بتناول الطعام لوحده، يبدأ برمي الطعام على الأرض. ماذا علي أن أفعل؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">هذه فترة إنتقالية، حيث يختبر الاطفال كيفية تناول الطعام لوحدهم ويتعلمون أيضاً مهارات اجتماعية جديدة. ولا يخلو الأمر من بعض المشاهد المضحكة عندما يقوم الطفل بالرمي بالطعام على الأرض أو الجدار.  حذار، الضحك قد يشجع الطفل على معاودة الكرة وهذا سلوك غير مرغوب فيه دائما ً! لذا حاولي بلطف أن تشرحي لطفلك أن اللعب بالطعام ليس بفكرة سليمة ودائما ً شجعي السلوك الحسن والجيد. الدردشة والضحك حول المائدة يضفي أجواء مرحة وتجعل وجبات الطعام أكثر متمة للأسرة بأكملها.
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>كيف يمكنني وقاية طفلي من فقر الدم الناتج عن النقص في الحديد؟</p>
    </div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">يلعب الحديد دوراً هاماً في نمو الأطفال العقلي والجسدي بالإضافة إلى أنه يساهم في تقوية جهاز المناعة لديهم. نقص في الحديد يمكن ان يجعل الاطفال يشعرون بالتعب وقد يؤثر سلبياً على تطورهم العقلي والجسدي. النظام الغذائي الفقير بالحديد هو سبب شائع لنقص الحديد عند الاطفال. ولكي تتجنّبي إصابة طفلك بفقر الدم  الناتج عن نقص الحديد، قدمي لطفلك الأغذية الغنية بالحديد وهي:<br>
      • اللحوم: لحم البقر، العجل، الدجاج أو السمك: تعتبر من أهم المصادر الغذائية الغنية بالحديد والتي يمتصّها الجهاز الهضمي بسهولة<br>
      • المأكولات النباتية: تعتبر البقوليات (العدس، الفاصوليا) والخضار الخضراء (سبانخ، سلق) مصادر غنية بالحديد إلا أن قلة امتصاص الحديد منها تجعل اللحم يتفوّق عليها. لتزيدي من نسبة امتصاص الحديد من المأكولات النباتية في الجهاز الهضمي، أرفقيها بمصدرغني بالفيتامين C.<br>
      • الأغذية المدعّمة: هناك أغذية مدعّمة بالحديد مثل حليب النمو ودقيق الحبوب المخصص للأطفال. بما أن الحليب يلعب دوراً أساسياً في غذاء الطفل اليومي، قدمي لطفلك 2 كوب من حليب النمو المدعم بالحديد ويساعد طفلك على تغطية حاجاته اليومية منه. <br>
      <blockquote>&nbsp;</blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>لا يحب طفلي تناول اللحم، وأنا قلقة من إمكانية أن يعاني نقصا ً في الحديد. كيف يمكنني التعويض بأطعمة أخرى؟</p>
    </div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">صحيح أن طفلك لا يحصل على ما يكفيه من الحديد من النظام الغذائي الخالي من اللحوم. طفلك يحتاج إلى الحديد لتفادي فقر الدم الناتج عن نقص الحديد، الأمر الشائع لدى الأطفال في هذا السن. لذا كمية كافية من الحديد ضرورية للتطور الذهني السليم لدى طفلك والمحافظة على نشاطه، حيويته ومناعته سليمة. ولكن، كوني مطمئنة، فإنه من الشائع ألا يرغب الأطفال الصغار بتناول اللحوم. إليك بعض النصائح:<br>
      - قدمي اللحمة إلى طفلك هي من خلال وضعها خلسةً في وجبته. يمكنك سلقها، طحنها وخلطها مع مأكولات أخرى يحبها. مثلاً، أخلطيها مع البطاطس المهروسة، المعكرونة، الخضار، الشيش برك أو الأرز واللبن.<br>
      - استمري بتقديم اللحوم من وقت إلى آخر، ومن الأفضل أن يكون إلى جانب طعام يحبه ويعرفه مسبقا ً، إذ أن أذواق طفلك تتغير وقد يقبل بها لاحقا ً.<br>
      - حاولي استبدال اللحم بالدجاج أو السمك. أما إذا رفض أن يتناول كل أنواع اللحوم، يمكنك أن تستعيني بالبيض والبقوليات كالفصولياء (الحمراء والبيضاء)، العدس، الحمص والفول. أو الخضروات الورقية الداكنة اللون، الفاكهة المجففة، الدبس، الحبوب وخبز القمحة الكاملة ودقيق الفطور المدعم. لا تنسي أن ترفقي هذه المصادر النباتية بمصدر فينامين C (الليمون، البرتقال...) لإمتصاص أفضل للحديد في الجسم.<br>
      - والطريقة المضمونة لطفلك لحصوله على كمية جيدة من الحديد هي تناول أطعمة متنوعة ضمن نظام غذائي متوازن، بالإضافة الى تزويده 2 كوب من حليب النمو المدعّم بالحديد الذي سيساعده في تلبية احتياجاته كل يوم.<br>
      <blockquote>&nbsp;</blockquote>

</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>إنّ طفلي لا يتقبّل الخضار وأنا قلقة من أن يعاني نقصا" في الغذاء. ما أهمية الخضار وكيف أشجعه على تناولها؟ 

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">كلنا نعرف أن الخضراوات مصدر غني بالفيتامينات والمعادن التي يحتاجها طفلك من أجل وظائف جسمه، نموه وتطوره، ومساعدته على محاربة الجراثيم والإلتهابات. كما أنها أيضاً غنية بالألياف التي تساعد على حركة الأمعاء فى  الجهاز الهضمي وتجنب الإمساك.<br>
      إليك بعض النصائح لتشجيع طفلك على تناول الخضار:<br>
       شجّعي طفلك أن يرسم وجوهاً مضحكة أو أشكالاَ مختلفة بالفاكهة والخضار، ودعيه يتناول ما أبدعت يداه<br>
       أحضري لطفلك الصّحون والأوعية والأكواب التي تحمل صورة بطله المفضّل. إنّها طريقة جيدة لتشجيعه على الأكل <br>
       كوني شريكته في عملية تسوّق الأطعمة، وتعرّفا على مجموعة من الفاكهة والخضار معاً، ثم دعيه يساعدك في اختيار ما يحب تناوله<br>
       إدعي أصدقاء طفلك من حين إلى آخر لتناول الطّعام معه أو اسمحي له بتناول وجبة الغذاء برفقة الأقارب أو الجيران. فالعديد من الأطفال يأكلون جيداً ضمن مجموعة من الأصدقاء.<br>
       احرصي دائماً على أن تكون الفاكهة والخضار الطازجة مغسولة، مقطعة وجاهزة للتقديم في البراد، لتقدمينها إلى طفلك كوجبات خفيفة.<br>
        أنت المثال الأفضل: بيدك تملكين حب طفلك للخضار والفاكهة. فإذا قلتِ &quot; أحب السلطة&quot; أو &quot;أحب البروكولي&quot; سيتشوق طفلك لتذوقها.<br>
       إذا فشلت كل المحاولات السابقة، أدخلي الطعام الصحي خلسة، قالب حلوى من الجزر. أضيفي الخضار المبشور وقطع الفاكهة إلى أي طبق مخبوز <br>
      <blockquote>&nbsp;</blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>كيف أساعد طفلي الذي يعاني من الإمساك؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
     إن الأم لها دور كبير في حماية طفلها من الإمساك و من أهم و أحسن الطرق للوقاية و حتى للعلاج من الإمساك هو الغذاء لأن نوعية الغذاء هي العامل الأساسي المسبب للإمساك عند اللأطفال.<br>
       • شجعي طفلك على شرب الماء دائماً لتليين البراز لأن نقص الماء في الجسم قد يسبب الإمساك.<br>
       • قدمي لطفلك الغذاء الغني بالألياف و منه:<br>
       1) الفواكه الطازجة مثل : البرتقال – الخوخ – البرقوق أو الدراق – المشمش – التمر – العنب – البطيخ – الكمثرى<br>
       2) الفواكه المجففة كالتين و الزبيب<br>
       3) الخضروات الورقية الطازجة مثل : السبانخ – الجرجير – الخس – البقدونس<br>
       4) الرقائق و الخبز المصنوع من القمح الكامل و الذرة.<br>
       5) العصائر الطازجة كعصير البرتقال – الخوخ – العنب – الدراق <br>
       6) البروبايوتكس و البريبايوتكس و هي مكونات :<br>
       فالبروبايوتكس موجودة في الأغذية التي تحتوي على خمائر حيّة ذات ميزات عديدة مفيدة للصحة. هي تحدّ من نمو البكتيريا الضارة، تحافظ على مستوى الباكتيريا المفيدة في الأمعاء إلى المستوى الطبيعي مما يعزز مناعة الجهاز الهضمي.  تتوفر في اللبن و حليب النمو المدعم بها. أما البريبايوتكس هي مكونات طعام غير قابلة للهضم تعزّز نمو وعمل البكتيريا الجيدة في الأمعاء، وبذلك تؤمن جهازاً هضمياً صحياً. هي تتوفر في الخضار كالبصل والأرضي شوكي بالإضافة لحليب النمو المدعم.<br>
       <br>
       • حثي الطفل على الذهاب للمرحاض بإنتظام يومياً و عدم حبس البراز عند الشعور بالرغبة.<br>
       • شجعي الطفل على الأنشطة البدنية و الحركة يوميا ً.<br />
     <br />
      <blockquote>&nbsp; </blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>كيف يمكنني حماية طفلي وابقاءه بصحة جيدة في الحضانة؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
الآن وقد دخل طفلك الحضانة، من الطبيعي أن تشعري بالقلق والحاجة للرعاية الزائدة بطفلك لأنه يتعرض لبيئة جديدة خارج المنزل وأيضا ً لأشخاص غير مألوفة. تعزيز نظام المناعة لدى طفلك هو بالتأكيد أفضل طريقة للدفاع والمحافظة على صحة ٍ جيدة. ساهمت السنة الأولى بتطوير المناعة لدى طفلك، ولكن نظام المناعة لا يكتمل نهائيا ً إلا عند بلوغ سن المراهقة. لهذا السبب يحتاج الأطفال الصغار على رعاية إضافية.<br>
  للحفاظ على صحة طفلك، إليكِ هذه النصائح:<br>
  1. إرضاع طفلك طوال السنة الأولى من الحياة: حليب الأم هو المصدر المثالي للتغذية والحماية للطفل في السنة الأولى من الحياة، لأنه يحتوي على الأجسام المضادة التي تساعد على الدفاع عن طفلك. كما أن الرضاعة الطبيعية  تساعد على تقوية الجهاز الهضمي لطفلك فيحارب الإلتهابات. وهذا ما يحد من احتمال إصابة طفلك بإلتهاب الإذن والحساسية والإسهال. <br />
2. احترام جدول التلقيح وعدم تفويت أي تلقيح: يعتبر التلقيح أساسياً في حماية الجسم من الأمراض الخطيرة. فيجب على الأم البدء بتلقيح طفلها منذ ولادته لأن اللقاح ينشط جهاز المناعة عنده ويقوم بالتالي بتصنيع الأجسام المضادّة التى تحميه من الأمراض عند تعرّضه للجراثيم. بالإضافة إلى ذلك، قومي بزيارة طبيب الأطفال بانتظام كي يتأكد من نموه بصحة ٍ جيدة.<br>
  3. الحصول على قسط وافر من النوم :يتعرّض الطفل أكثر للإلتهابات عندما يتأخر في النوم وعندما لا ينام وقتاً كافياً. فراحة الجسم ضرورية جدّاً من أجل تنشيط جهاز المناعة وعملية النموّ. في الواقع، يؤدّي هرمون النمو وظيفته بطريقة أفضل عندما ينام الطفل ما بين 8 و 10 ساعات يومياً.  لذا، اسألي في الحضانة عن مواعيد قيلولة الطفل والمكان المؤمن لذلك.  حديثي الولادة بحاجة إلى حوالي 16 ساعة نوم في اليوم الواحد. وبعد الشهر السادس، وحتى أن يبلغ طفلك 3 سنوات ينخفض تدريجيا ً هذا المعدل إلى  14 -  10  ساعات يوميا.<br />
4. توفير بيئة نظيفة: للحد من انتشار الإنفلونزا والرشح، من الأفضل أن يقوم مقدمي الرعاية بغسل إيديهم وأيادي وأوجه الأطفال بانتظام. بالإضافة إلى تنظيف وتعقيم أسطح تغيير الحفاضات وأسطح اللعب و الأكل و الألعاب. تأكدي من مستوى النظافة ومن الإجراءات التي تتبعها الحضانة التي سيزاولها طفلك.<br>
<br />
    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>ما هو العمر المناسب للبدء في تدريب طفلي على إزالة الحفاض؟  ما هي الطريقة الأفضل لذلك؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">الوقت الأفضل لتبدئي بتمرين إبنتك على إزالة الحفاض هو عمر السنتين، لأن عضلات المبولة تكون قوية للتحكّم بالتبول ولأن ابنتك تكون قادرة في هذا العمر على التعبير عن احتياجاتها. العمر الذي ينبغي أن تكون ابنتك فيه نظيفة وقادرة على إزالة الحفاض خلال فترة النهار هو على عمر الأربع سنوات، وعلى عمر الخمس سنوات، من المفترض أن تكون نظيفة خلال فترتيّ النهار والليل. <br>
      الطريقة الأفضل هي أن تحضري طفلك أسبوعين على الأقل قبل البدء بالتمرين، كلّميه مثلاً عن أهمية إزالة الحفاض. عند البدء بالتمرين، عليك أن تزيلي الحفاض وأن تضعي الطفل على المرحاض كل نصف ساعة. عليك ممارسة هذا التمرين حتى خارج المنزل. سرعان ما تلاحظين أن الطفل يبادر بالطلب للدخول إلى الحمام. في المرحلة الثانية تلاحظين أن الطفل يسيطر على تبوله لمدةً أطول.<br>
      بالنسبة للتمرين الليلي، فهو يقام بعد أن يكون طفلك قد تمكن من السيطرة على تبوله في النهار. تأكدي أنه لا يتناول أي سائل قبل النوم (ساعة قبل النوم) واطلبي منه أن يحافظ عل حفاظه نظيفاً، وشجعيه عند كل مجهود. <br>
    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>طفلي لا يزال يستيقظ في منتصف الليل. هل هذا طبيعي؟
</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">الأطفال من عمر السنة حتى 3 سنوات يحتاجون إلى 12-14 ساعة في المتوسّط مع قيلولة واحدة فقط. ومن المفضل أن تضعي له جدولاً وروتيناً للنوم والالتزام به كل يوم حتى في العطلات الأسبوعية والسنوية، لتؤمّني استمرارية نظام جيد له. يتغيّر الجدول والروتين عادة وفقاً لعمر الطفل وكمية النوم التي يحتاجها في اليوم الواحد. هذا مثل عن جدول أوقات النوم: Table in sheet 5<br>
      لكن حتى مع هذا النظام والروتين قد تواجهين مشاكل أخرى في نوم طفلك، مثل الإستيقاظ في منتصف الليل، فيبدأ بالبكاء، يطلب شرب الحليب أو النوم في غرفتك.<br>
      إليك بعض النصائح لمساعة طفلك على النوم من جديد:<br>
      <br />
      <table cellspacing="0" cellpadding="0">
        <col width="64" span="2">
        <col width="67">
        <col width="64" span="2">
        <tr>
          <td width="64"></td>
          <td width="64"></td>
          <td width="67"></td>
          <td width="64"></td>
          <td width="64"></td>
        </tr>
        <tr>
          <td></td>
          <td dir="RTL" width="64">موعد النوم</td>
          <td dir="RTL" width="67">موعد الاستيقاظ من القيلولة</td>
          <td dir="RTL" width="64">موعد القيلولة</td>
          <td dir="RTL" width="64">موعد الاستيقاظ صباحاً</td>
        </tr>
        <tr>
          <td></td>
          <td dir="RTL" width="64">الساعة 7 مساءً   </td>
          <td dir="RTL" width="67">الساعة 1 ظهراً    </td>
          <td dir="RTL" width="64">الساعة 11 صباحاً </td>
          <td dir="RTL" width="64">الساعة 7 صباحاً </td>
        </tr>
      </table>
      <br />
- تأكدي أن طفلك لا يستيقظ لسبب ما مثل حفاض مبلل أو بدلة نوم مزعجة، الشعور بالحر أو البرد، الجوع أو المرض<br>
  - إذا كان طفلك معتاد لدمية ما، بطانية أو حتى المصاصة (الرضاعة) للنوم، تأكدي من تمكنه  من العثور عليها بجانبه عندما يستيقظ. وبهذه الطريقة يتمكن من تهدئة نفسه عندما يستيقظ.<br>
  - تجنبي بما في ذلك في روتين النوم الإنارة أو الموسيقى، إلا إذا استيقظ  طفلك ووجد نفسه بنفس الظروف، من المهم أن لا يتغير شيىء كي يعاود النوم بسرعة<br />
- لا تقدمي الحليب إذا استيقظ؛ فإذا كسرت القاعدة مرة واحدة، سيطلب الحليب كل مرة في منتصف الليل.<br />
- تجنبي حمله واخراجه من سريره. عندما يبدأ بالبكاء، انتظري قليلا ً لعله يغفو من جديد، وإذا لم يفعل، أعطيه من حنانك  من ثم أخرجي من الغرفة. عاودي الدخول كل 5 دقائق ومن ثم كل 10 دقائق، حتى ولو بكى قليلاً في بداية هذا التمرين. بهذه الطريقة، يطمئن لوجودك جنبه، ولكنه يدرك أنه لا فرار من النوم. بعد بضع ليال على هذا التمرين،  سوف يتعلم طفلك على الهدوء بنفسه ويعود إلى النوم سريعا ً.<br>
<br />      <blockquote>&nbsp;</blockquote>
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>في أي عمر يستطيع الطفل تناول حليب البقر؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">إذا كنت مستمرة بالرضاعة الطبيعية، فتشير التوصيات إلى المثابرة على ذلك بقدر المستطاع. لا يصلح حليب البقر للرضع دون السنة من العمر. أما إذا كان طفلك يحصل على غذاء حليب للرضع أو حليب النمو، فينصح أيضا ً بالمتابعة لأطول فترة ممكنة. ماذا يعني ذلك؟ يعني، انه من الأفضل أن تعطي الأم طفلها ما لا يقل عن 500 مل من حليب النمو حتى يبلغ ما لا يقل عن 3 سنوات، وذلك لأن حليب البقر لا يمد الطفل بكل إحتياجاته الغذائية. فمثلا، ان حليب البقر يحتوي على كمية كبيرة جدا ًمن البروتين، ولا يوفر الأحماض الدهنية الأساسية التي يحتاجها الطفل لنمو دماغه ، كما انه لا يزوده بالفيتامينات وبعض العناصر المهمة الأخرى مثل الحديد والمعادن التي تضاف إلى حليب النمو.
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>ماذا يجب أن تعطي الطفل الذي يرفض الحليب عند الصباح؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">
الحليب مهم جداً لنمو متكامل، خاصةً بين عمر السنة والثلاث سنوات. وتشير الدراسات أنّ الأطفال الذين لا يشربون الحليب، لديهم كثافة عظمية أقل وبالتالي عرضة للكسور وترقّق العظام في المستقبل! <br>
  لذا، ما يمكنك فعله هو جعل الحليب أكثر جاذبية!  إليك بعض الأفكار اللذيذة التي يمكنك تطبيقها:<br>
   يمكنك خلط الحليب مع نكهات مختلفة محبّبة لدى الأطفال مثل نكهة الفراولة أو الشوكولاته. <br>
   اخفقي الحليب مع ملعقة من فانيللا.<br>
   يمكنك منح طفلك حليب النمو بطعم يحبه الأطفال مثل العسل.<br>
   مخفوق الحليب: اخفقي الحليب مع القليل من الفاكهة كالفراولة أو موزة مهروسة مع نصف ملعقة عسل. <br>
   حضّري الحليب في كوب مميّز (مثل رسمة الشخصية الكارتونية المفضلة لدى طفلك). <br>
   أضيفي دقيق الحبوب المخصص للأطفال إلى الحليب أو رقائق الفطور<br />
تذكري أن الأطفال الصغار بحاجة لثلاث حصص من الحلبيب منتجات الألبان يوميا ً، فقدمي كوبين من حليب النمو (الذي يحتوي على العناصر الغذائية الضرورية لنموه جسم ٍ وعقل ٍ سليم ومناعة قوية) بالإضافة إلى حصة من اللبن، اللبنة أو الجبن. قدّمي أيضا ً البروكولي والسبانخ وغيرها من خضروات داكنة اللون لغناها بالكالسيوم، علماً أنّ نسبة امتصاص الكالسيوم من الحليب تفوق غيرها من المصادر. <br>
<br />
    </div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>هل يمكن استعمال الخضروات المجمدة في تحضير وجبات الأطفال؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">من المهم جدا أن يتناول الأطفال الخضروات. إعتماداً على فصول السنة، هناك بعض الخضروات التي لا تتوفر إلا بموسمها، والمجمدة من هذه الخضروات هي البديل. ومن المؤكد ان الطازجة هي الأفضل، ولكن لا بأس بالمجمدة، ويجب عدم التردد باستعمالها. تجميد الخضروات لا يجردها من الفيتامينات، المعادن والألياف الأساسية لصحة الطفل!
</div>
</div>
<hr />
<div class="quest">
    <div style="width:80%;"><p>هل يمكنني إضافة الملح والدهون عل طعام طفلي الذي بلغ السنة من عمره؟

</p></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont">يمكن إضافة الملح بإعتدال. كما السكر تماما، لا يجب الإفراط بإضافته على طعام الأطفال. والأفضل عدم إضافة أي منهما. عودي الطفل على تناول أطعمة قليلة الملح والسكر. ولكن، من المهم إضافة بعض الدهون. الأطفال بحاجة إلى 4-3 ملاعق صغيرة من الدهون الصحية موزعة على وجبات النهار. لذا لا تترددي من إضافة القليل من الزبدة أو ملعقة صغيرة من الزيت النباتي (زيت الذرة، دوار الشمس، الكانولا أو زيت الزيتون) الى وجبتي الغداء والعشاء.
</div>
</div>
<hr />

    
    
</div>
</div>
<!-- Footer Starts Here -->
<div class="footer clear">
  <div class="wrapper clear">
    <div class="footer_boxes clear">
      <div class="footboxes footbox_01">
        <h3>الحمل</h3>
        <ul>
        <li><a href="featured.html">المنتجات الخاصة</a></li>
          <li><a href="feeding.html">التغذية</a></li>
          <li><a href="growing.html">النمو و التطور</a></li>
                    <li><a href="products.html">المنتجات الخاصة للحامل</a></li>
          <li><a href="faq.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_02">
        <h3>الأشهر الأولى</h3>
        <ul>
          <li><a href="feeding_infant_0-6.html">التغذية</a></li>
          <li><a href="growing_infant_0-6.html">النمو و التطور</a></li>
          <li><a href="faq_infant_0-6.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_03">
        <h3>من ٦‎ إلى ١‎٢‎ شهر</h3>
        <ul>
          <li><a href="featured_products_infant_6-12.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_infant_6-12.html">التغذية</a></li>
          <li><a href="growing_infant_6-12.html">النمو و التطور</a></li>
          <li><a href="products_infant_6-12.html">المنتجات الخاصة لعمر ٦-١٢ شهراً</a></li>
          <li><a href="faq_infant_6-12.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_04">
        <h3>الأطفال من ١‎ إلى ٣‎ سنوات</h3>
        <ul>
          <li><a href="featured_products_toddler.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_toddler.html">التغذية</a></li>
          <li><a href="growing_toddler.html">النمو و التطور</a></li>
          <li><a href="products_toddler.html">المنتجات الخاصة لعمر ١ إلى ٣ سنوات</a></li>
          <li><a href="faq_toddler.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_05">
        <h3>مرحلة ما قبل المدرسة:٣‎ إلى ٥‎ سنوات</h3>
        <ul>
          <li><a href="featured_products_preschooler.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_preschooler.html">التغذية</a></li>
          <li><a href="growing_preschooler.html">النمو و التطور</a></li>
          <li><a href="products_preschooler.html">المنتجات الخاصة لعمر٣ إلى ٥ سنوات</a></li>
          <li><a href="faq_preschooler.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_menu">
      <ul>
        <li><a href="index.html">الصفحة الرئيسية</a></li>
        <li><a href="parenting.html">الأمومة</a></li>
        <li><a href="#">الوصفات</a></li>
        <li><a href="our_commitment.html">التزاماتنا</a></li>
        <li><a href="#">نادي طفل نستله</a></li>
        <li><a href="#">اتصل بنا</a></li>
        <li><a href="faq.html">الأسئلة و الأجوبة</a></li>
        <li><a href="#">خريطة الموقع</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_rule">
    <div class="wrapper">
      <div class="copy_right_right">علامات "بداية صحية لحياة صحية" هي علامات تجارية لشركة سوسيتيه دي برودوي نستله إس. إيه. فيفي – سويسرا<br />كل العلامات التجارية هي من ملك لشركة سوسيتيه دي برودوي نستله إس. إيه. فيفي – سويسرا</div>
      <div class="copy_right_left">نستله نيوترشن<span dir="ltr">&nbsp;2013&nbsp;</span>جميع الحقوق محفوظة<br />
        <a href="privacy_policy.html" class="active">الشروط و الأحكام  .  سياسة الخصوصية</a> </div>
    </div>
  </div>
</div>
<!-- Footer Ends Here -->

</body>
</html>