<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>التغذية نستله</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>

<script src="js/jquery.anythingslider.js"></script>
	<script>
	$(document).ready(function(){
		$(".more_btn").toggle(function(){
		$(this).text("أقل");
		$(this).next(".acc_cont").slideDown(300);
		$(this).toggleClass("less");
		},
		function(){
		$(this).text("أكثر");
		$(this).next(".acc_cont").slideUp(300);	
		$(this).toggleClass("less")
		});
	});
	$(document).ready(function () {
		$('.accordion a.item').click(function () {
			//slideup or hide all the Submenu
			if($($(this)).hasClass($(this).attr('rel') + 'Over')){
				$(this).siblings('ul').slideUp('fast');	
				$(this).removeClass($(this).attr('rel') + 'Over');
			}else{
				$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
				$(this).siblings('ul').slideDown('fast');
				$(this).addClass($(this).attr('rel') + 'Over');   
			}
			return false;
		});
	});
	$(document).ready(function () {
		$('.accordion-2 a.item').click(function () {
			//slideup or hide all the Submenu
			$('.accordion-2 li').children('ul').slideUp('fast');	
			if($($(this)).hasClass($(this).attr('rel') + 'Over')){
            $(this).removeClass($(this).attr('rel') + 'Over');
            }else{
            $(this).siblings('ul').slideDown('fast');
            $(this).addClass($(this).attr('rel') + 'Over');       
            }
			return false;
		});
	});	</script>

</head>
<body>

<!-- Header Starts Here -->
<div class="header">
  <div class="wrapper">
    <div class="logo"> <img src="images/nestle_logo.png" width="147" height="99" alt="نستله"> </div>
    <div class="header_left">
      <div class="header_left_top">
        <ul>
          <li> <a href="index.html" >الصفحة الرئيسية</a> </li>
          <li> <a href="our_commitment.html">التزاماتنا</a> </li>
          <li> <a href="#">نادي طفل نستله</a> </li>
          <li> <a href="parenting.html">الأمومة</a> </li>
          <li> <a href="">اتصل بنا</a> </li>
          <li> <a href="#">خريطة الموقع</a> </li>
          <li> <a href="#">الحمل</a> </li>
          <li> <a href="/eng" style="font-family: 'VAGRoundedStd-Light';" dir="ltr">English</a> </li>
        </ul>
        <div class="search_wrap">
          <input name="" type="text" placeholder="البحث">
          <input name="" type="submit">
        </div>
      </div>
      <div class="nav">
        <ul>
          <li id="preg"> <a class="active" href="pregnancy.html">الحمل</a> </li>
          <li id="inf_0_6"> <a href="infant_0-6.html">الأشهر الأولى</a> </li>
          <li id="inf_6_12"> <a href="infant_6-12.html">من ٦‎ إلى ١‎٢‎ شهر</a> </li>
          <li id="inf_1_3"> <a href="toddler.html">الأطفال من ١‎ إلى ٣‎ سنوات</a> </li>
          <li id="inf_3_5"> <a href="preschooler.html">مرحلة ما قبل المدرسة:٣‎ إلى ٥‎ سنوات</a> </li>
          <li id="for_ur_baby"> <a href="for_your_baby.html">لأجل طفلك</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Header Ends Here -->
<div class="inner_content clear">

<div class="feeding_left">
<h4>الحمل</h4>
<div class="left_inner">
  <ul class="header_ul">
    <li>التغذية</li>
  </ul>
  <ul class="accordion-2">
  <li><a href="growing.html" style="background:none !important;">
التغيرات التي ستطرأ على جسمك</a>
  <!--<ul>
  <li>
    	<ol>
    	<li><a href="growing.html#growing">My Changing Body</a></li>
    	<li><a href="growing.html#growing">My Growing Body</a></li>
    	<li style="border:none !important"><a href="growing.html#growing">Taking Care of your body</a></li>
    
    </ol>

  </li>
  </ul>--></li>
  <li><a href="faq.html" style="background:none !important;">الأسئلة و الأجوبة</a>
  <!--<ul>
  <li>  	<ol>
    	<li><a href="faq.html#faq"> Am I ready?</a></li>
    	<li><a href="faq.html#faq">Will my child be normal?</a></li>
    	<li><a href="faq.html#faq">Does parenting come naturally?</a></li>
    	<li><a href="faq.html#faq">Why am I anxious about giving birth?</a></li>
    	<li style="border:none !important"><a href="faq.html#faq">Will I love my baby? </a></li>
    
    </ol>
</li>
  </ul>-->
  </li>
  </ul>
</div>
</div>


<div class="feeding_right">
<h2>التغذية</h2>
<br />
<div class="inner_banner" style="width:622px; margin:0 auto;">
  <ul id="slider2">
    <li>
    	<div class="infant_banner clear">
        
        	<div class="growing_left">
            	<div style="float:right"> 
            	  <img src="text/pregnancy-nutrition-1.png" />
          </div>
              	<div style="float:right">
       				<img src="images/balloon.png" align="right" style="padding:10px;"/>
              		<p>عند الحمل يصبح الاهتمام بالنظام الغذائي المتوازن أمراً ضرورياً لا بد منه. لكن هذا ليس سبباً يدعوك للقلق. فإذا أردت أن يكون نظام غذائك صحياً، ما عليك سوى أن تتذكري النصائح البسيطة التالية</p>
              	</div>
			</div>

            <div class="growing_right">            
<img src="images/flower_img.png" height="183"/></div>
        </div>
    </li>
  </ul>
</div>

   
<div class="quest">
	<img src="images/quest_img_01.png" width="225" height="115" alt="Nestle" />
    <p>&nbsp;&nbsp;&nbsp;ما يمكنك أكله؟ </p>
    
    <div class="spacer"></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont acc_cont_margin">
    <ul class="accordion">
	<li>
		<a href="#" class="item popular" rel="popular">ما هي المأكولات التي يجدر بك تناولها؟</a>
		<ul>
			<li >
           تناولي وجباتك الغذائية في فترات منتظمة. وإذا أحسست بجوع خفيف، تناولي شيئاً خفيفاً في فترة الصباح وبعد الظهر.
اعتمدي لنفسك نظاماً غذائياً متنوعاً ومتوازناً يتضمن ما يلي:
الحليب ومنتجات الألبان لغناها بالكالسيوم.
اللحم والبيض والسمك (اللحم الأحمر بشكل خاص هو أفضل مصدر للحديد).
كميات كبيرة من الخبز والأرز والمعجنات والحبوب والبطاطا في وجبة الإفطار.
الفواكه والخضار، لاسيما الخضراوات ذات الأوراق الخضراء التي تزود جسمك بحمض الفوليك الذي يحتاجه، والدهن، كالزيت والزبدة، من أجل صحتك وصحة جنينك.
ولا تنسي السوائل: على الأقل 1.5 لتر من الماء يومياً.
وينصح بتناول متمم غذائي يحوي حمض الفوليك (فيتامين ب 9) بمقدار 0.5 ملغ يومياً حتى الأسبوع الثاني عشر من الحمل ولمدة أطول بناء على حالة خاصة يعرفها طبيبك
</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">كيف ينبغي أن يطهى الطعام الذي تتناولينه؟?</a>
		<ul>
			<li >
         ثناء الحمل يكون جسمك أكثر عرضة للتأثر بالجراثيم. لذلك وحتى تتقي خطر التلوث،
تذكري دوماً أن تغسلي:
الخضراوات والأعشاب النيئة.
جميع المأكولات التي عليها تراب تحت صنبور الماء.
يديك قبل لمس أي مواد غذائية وقبل تناول الطعام.
احرصي بشكل خاص على:
طهو اللحم والسمك بشكل جيد، وتزداد أهمية ذلك أكثر إذا لم تكوني ملقحة ضد داء المقوسات:
استشيري طبيبك،
أزيلي قشرة الجبن (للحيلولة دون خطر التلوث ببكتيريا الليسترية).
التزمي بالتواريخ المفضلة لاستهلاك المأكولات قبل انتهاء صلاحيتها.
احرصي على تنظيف أواني الطعام والثلاجة بمبيض مخفف بشكل منتظم.
وأخيراً، يجب أن تتذكري أيضاً:
أن تحفظي المأكولات النيئة في مكان منفصل عن المأكولات المطبوخة أو الجاهزة للحيلولة دون انتقال التلوث من نوع من المأكولات إلى آخر، وأن تراقبي درجة حرارة الثلاجة: يجب ألا تتجاوز درجة 4 مئوية

            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">ما هي المأكولات التي يجدر بك تجنبها؟</a>
		<ul>
			<li >
           هناك بعض المأكولات لا يحبذ تناولها إطلاقاً.
ينطبق هذا الأمر على المأكولات التي يحتمل أن تكون ملوثة ببكتيريا الليسترية، التي يمكن أن تسبب مرض الدوران listeriosis. ويحدث هذا المرض بسبب نوع من البكتيريا يوجد في النباتات والحيوانات، ويؤدي إلى اضطرابات شديدة لاسيما عند الحوامل. وللوقاية من ذلك، ننصحك بتجنب الأشياء التالية:
الجبنة المبشورة أو غير المبسترة،
أنواع من اللحم المطبوخ المحفوظ في القدور وفطائر اللحم (الباتيه) والمنتجات الهلامية، السمك المدخن والسوريمي والتراماسلاتا والمحار النيئ.
كما ننصحك أيضاً بغسل الفواكه والخضار بشكل جيد عند تناولها نيئة وكذلك الأعشاب، وطهو اللحم والسمك بشكل جيد. ويجب الالتزام كلية بتطبيق هذين الإجراءين الأخيرين إذا كنت غير ملقحة ضد داء المقوسات، وهو داء تسببه طفيليات توجد في اللحم والتربة.
            
    		</li>
		</ul>
	</li>
    <li>    	
		<a href="#" class="item popular" rel="popular">إن كنت نباتية </a>
		<ul>
			<li >
           من الممكن جداً أن تتبعي نظاماً غذائياً نباتياً أثناء حملك وهو يلبي حاجاتك الغذائية وحاجات طفلك أيضاً إذا طبقتيه بشكل سليم.
ويمكن النظام الغذائي النباتي المتوازن والمتنوع من تلبية جميع احتياجات جسمك، إلى الحاجة إلى الحديد. فمحتوى الوجبات النباتية من الحديد منخفض. فالحديد الهيمي وهو الأفضل امتصاصاً من قبل الجسم يوجد في اللحم الأحمر فقط. وحاجتك إلى الحديد تزداد خلال الحمل. حيث يحتاج الجنين إلى 30 ملغ من الحديد يومياً، أي عملياً ضعف ما تحتاجه المرأة أثناء الدورة الشهرية. لذلك قد تحتاجين لتناول المتممات الغذائية.
وإذا كانت الوجبات النباتية قليلة التنوع فقد يكون محتواها من البروتين ضئيلاً. لذلك ناقشي الموضوع مع طبيبك. فهو سيقوم بقياس مستوى الحديد لديك ويصف لك وجبات مناسبة إن كان هناك ضرورة لذلك.
ولتلبية الحاجات المتزايدة لجسمك خلال فترة الحمل، تناولي السمك والبيض ومنتجات الألبان والحبوب الكاملة
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">إن كنت نباتية بالكامل:</a>
		<ul>
			<li >
           النظام الغذائي النباتي بالكامل هو الذي لا يتضمن أي مأكولات من أصل حيواني. لكن البروتينات الحيوانية ضرورية جداً لبناء الجسم: فبعض الأحماض الأمينية الأساسية تأتي فقط عن طريق البروتينات الحيوانية التي توجد في اللحم والسمك والبيض ومنتجات الحليب والألبان.
وتعرض هذه الحمية الغذائية صاحبها لخطر الإصابة بالعوز الغذائي في جوانب عديدة. لذلك ينبغي على النساء النباتيات بالكامل الخضوع لإشراف غذائي خاص (استشيري طبيبك).
            
    		</li>
		</ul>
	</li>
	
	
	
	
	
</ul>
    </div>
</div><div class="quest">
	<img src="images/quest_img_01.png" width="225" height="115" style="float:right" alt="Nestle" />
    <p>&nbsp;&nbsp;&nbsp;ما عليك أن تأكلي؟</p>
    <div class="spacer"></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont acc_cont_margin">
    <ul class="accordion">
	<li>
		<a href="#" class="item popular" rel="popular">المقدمة</a>
		<ul>
			<li >
           سواء كنت تودين خوض مغامرة الأمومة للمرة الأولى أو زيادة عدد أفراد عائلتك، فهي مغامرة يلعب طبق طعامك دوراً أساسياً في تيسير مجرياتها واكتمالها بنجاح أكبر.            
    		</li>
		</ul>
	</li>
    <li>
		<a href="#" class="item popular" rel="popular">ما الداعي إلى نظام غذائي متوازن؟</a>
		<ul>
			<li >
           لنظام الغذائي المتوازن يهيئ جسمك للتجربة الاستثنائية التي يمر بها أثناء الحمل. وما تتناولينه وأنت حامل مهم لصحتك ولنمو طفلك نمواً سليماً.            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">ما الذي يقدمه الغذاء لجسمي؟</a>
		<ul>
			<li >
        تناول وجبات غذائية صحية متوازنة بشكل يومي يزود جسمك بكافة العناصر الغذائية والمكونات الغذائية الدقيقة التي يحتاجها طفلك للنمو، دون زيادة أو نقصان. وبذلك تكون الأشهر التسعة القادمة تجربة غامرة بالسعادة والهناء.            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">ما هي فوائد ذلك؟</a>
		<ul>
			<li >
           إن اتباع عادات سليمة في الأكل حتى قبل الحمل يمنحك ميزات عديدة وستشعرين بقيمته الكبيرة خلال الحمل وبعده.
هل الأكل الجيد الآن يساعد في منحي شعوراً أفضل أثناء الحمل؟
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل الأكل الجيد الآن يساعد في منحي شعوراً أفضل أثناء الحمل؟</a>
		<ul>
			<li >
           نعم. وهذا ببساطة لأنك عندما تزودين جسمك بما يحتاجه منذ الآن تعطينه الفرصة لتخزين احتياطيات العناصر الأساسية كالحديد وحمض الفوليك. كما أن النظام الغذائي المتوازن يمنح جسمك نشاطاً متجدداً، مما يجنبك الشعور بالإنهاك الذي يترافق أحياناً مع الحمل.            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل يساعدني الغذاء في مواجهة خطر فقر الدم؟</a>
		<ul>
			<li >
نعم، وذلك بزيادة نسبة ما تتناولينه من الحديد. فإذا كان لديك نقص في الحديد، ستتعرضين للمعاناة من الإنهاك أكثر. ويمكنك تجنب آثار نقص الحديد بإعطاء الأولوية في طعامك لبعض المأكولات لاسيما اللحم الأحمر (2.9 إلى 5.6 مع لكل 100 غرام). وإذا كانت وجباتك الغذائية لا تزودك بما يكفي من الحديد، فبإمكان الطبيب أن يصف لك متمماً غذائياً.
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل يساعدني الغذاء المتوازن على استرداد نشاطي بصورة أسرع بعد الولادة؟</a>
		<ul>
			<li >
           نعم. فجسمك بحاجة إلى الحد الأعلى من الطاقة والموارد الغذائية لاسترداد نشاطه بعد الولادة. والغذاء الجيد عامل أساسي لعملية استرداد النشاط وا            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل يساعدني الغذاء المتوازن على استرداد نشاطي بصورة أسرع بعد الولادة؟</a>
		<ul>
			<li >
           نعم. من حسن الحظ أن قليلاً من النساء يعانين من مضاعفات خطيرة أثناء حملهن. فالغالبية العظمى منهن لا يواجهن سوى مشكلات طفيفة كالإمساك والإرهاق وتقلبات المزاج. ويمكن الحد من هذه المشكلات بالحفاظ على تناول وجبات غذائية متوازنة. لذلك حبذا لو تناقشين موضوع الغذاء المناسب لك مع طبيبك.            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">ما هي أهمية تناول وجبات غذائية متوازنة قبل الحمل؟</a>
		<ul>
			<li >
           خلال الأسابيع الأولى التي تلي الإخصاب (حصول الحمل)، يبدأ الجنين بالنمو بسرعة وتأخذ أعضاؤه بالتشكل بأقصى سرعة.<br />
وقبل أن تدركي أنك أصبحت حاملاً، تكون قد مرت عدة خطوات هامة في نموه: ولذلك من الأفضل أن تكوني مستعدة مسبقاً من الناحية الغذائية، بحث توفرين له كل ما يحتاجه من عناصر غذائية.<br />
وتناول الوجبات الغذائية المتوازنة قبل الحمل يضمن لك أن ينمو طفلك نمواً سليماً خلال أشهر الحمل التسعة.<br>
وبالتالي عندما تفكرين بإنجاب طفل، لا شك أن هذا هو أفضل وقت لتنظري في مدى توازن نظامك الغذائي.<br />
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">أهمية الحديد </a>
		<ul>
			<li >
          تعتبر حاجة المرأة الحامل للحديد أكبر من حاجتها له في وقت آخر من حياتها.<br />
وتزداد حاجة الحامل للحديد خلال الحمل حتى تصل إلى 30 ملغ يومياً خلال الأشهر الثلاثة الأخيرة. ويُكوِّن الجنين احتياطياته الخاصة من الحديد بالاعتماد على احتياطياتك أنت. لذلك بادري إلى تخزين احتياطيات جيدة قبل أن تحملي.
<br />


            <h5>What does Iron do?</h5>
            <span>يؤدي الحديد وظيفة حيوية هامة في الجسم: فهو يشكل جزءاً من خلايا الدم الحمراء ويسهل نقل الأكسجين من خلال الهيموغلوبين في الدم.
وأنت بحاجة إلى كمية كبيرة من الحديد لتكوين دم طفلك.
</span>
            <h5>Where is it found?</h5>
            <span>هناك نوعان من الحديد:<br />
*&nbsp;&nbsp;&nbsp;&nbsp;لحديد الهيمي: ويعتبر اللحم الأحمر مصدره الرئيسي. ويُمتَصُّ الحديد الهيمي بشكله هذا بصورة جيدة من قبل الجسم.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;الحديد غير الهيمي: وهو يوجد في مأكولات كثيرة، أبرزها البقوليات والفواكه المجففة، وبكميات أقل في الحبوب الكاملة والخضراوات الخضراء. وامتصاص الجسم له بهذا الشكل أقل بكثير من امتصاصه للحديد الهيمي. لكن يمكن تفعيل امتصاصه من خلال تناول أغذية غنية بالفيتامين (سي C) مع نفس الوجبة التي تحتوي عليه (مثلاً: برتقالة للتحلية بعد الطعام).
</span>
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">أهمية الكالسيوم </a>
		<ul>
			<li >
          لعب الكالسيوم، الذي يعتبر مكوناً أساسياً للهيكل العظمي، دوراً محورياً طوال حياة الإنسان. والعظام عضو حي يتجدد باستمرار: لذلك يعتبر تناول كميات منتظمة من الكالسيوم ضمانة للحفاظ على صحتك في وضع جيد.

            <h5>What does calcium do?</h5>
            <span>يفعل الكالسيوم عملية تجديد خلايا العظام وكذلك العظام الصلبة والأسنان. وخلال الحمل يدخل الكالسيوم في عملية تكوين عظام طفلك.
كما يشارك الكالسيوم في تخثر الدم، ويساعد في ضبط نبض القلب كما أنه يلعب دوراً جوهرياً في تقلص العضلات واسترخائها. وأخيراً وليس آخراً يمكّن الكالسيوم بعض الإنزيمات من أداء وظيفتها ويساعد في إفراز بعض الهرمونات.
.</span>
            <h5>Where is it found?</h5>
            <span>لمصدر الرئيسي للكالسيوم بالطبع هو الحليب ومنتجات الألبان والأجبان. فعلى سبيل المثال يحتوي لتر واحد من الحليب على 1200 ملغ من الكالسيوم تقريباً..<br />
كما أنه يوجد في الفواكه والخضراوات، لكن للحصول منها على كميات من الكالسيوم تعادل ما يوجد في الحليب يجب أن تؤكل بكميات كبيرة.<br />
وأخيراً، تعتبر بعض أنواع المياه المعدنية (نستله بيور لايف) مصادر غنية جداً بالكالسيوم. ولكي تكوني مستعدة للحمل، تناولي على الأقل 3 أنواع من منتجات الألبان يومياً..</span>
            
    		</li>
		</ul>
	</li>
    <li>    	
		<a href="#" class="item popular" rel="popular">أهمية حمض الفوليك (فيتامين ب 9)</a>
		<ul>
			<li >
          لعب حمض الفوليك دوراً محورياً في عمليات الاستقلاب الشديدة: ولذلك يعتبر تناول كمية كافية منه ضرورياً جداً للأم ولنمو الطفل على حد سواء، لاسيما في مراحل الحمل الأولى.<br />
وبالتالي من الضروري زيادة الكمية المتناولة من حمض الفوليك من بداية حصول الحمل.
- قبل الحمل بثلاثة أشهر للنساء المقبلات على الحمل: للحيلولة دون حصول تشوه في الأنبوب العصبي (انعدام الدماغ، الصلب الأشرم)
- عند التوقف عن تعاطي حبوب منع الحمل التي تأخذ عن طريق الفم، رغبة في حصول حمل،
- أثناء الحمل: لمجاراة نمو الرحم وتكون المشيمة..<br />
وقد يؤدي نقص حمض الفوليك إلى الولادة قبل الأوان وبطء نمو الجنين، كما يحتمل – في حالات النقص الشديد جداً للفيتامين ب 9 في الوجبات الغذائية – أن يؤدي إلى حصول تشوهات في الأنبوب العصبي أو النخاع الشوكي.

            <h5>Where is it found?</h5>
            <span>الكمية التي يفضل تناولها يومياً هي 400 ميكرو غرام؛ اختاري من المواد الغذائية الأغنى به:
يوجد اكثر من 100 ميكرو غرام من حمض الفوليك في كل 1000 غرام من: السبانخ، السلطة الخضراء، الجوز، اللوز، الفول السوداني، البطيخ، البقدونس، الهليون.
يوجد ما بين 50 و 100 ميكرو غرام من حمض الفوليك في كل 100 غرام من: الملفوف، قرنبيط البركولي، الحماض، الفاصولياء الحمراء، الشمندر، البيض، الفراولة، الأفوكادو.
وننصح الحوامل بعدم تناول لحم الدجاج والخراف وكبد البقر رغم عناها بحمض الفوليك وذلك لاحتوائها على كميات كبيرة جداً من الفيتامين أ.</span>
            
    		</li>
		</ul>
	</li>
	
	
	
	
	
</ul>
    </div>
</div>
    <div class="quest drink">
    <p>&nbsp;&nbsp;&nbsp;ماذا عليك أن تشربي؟</p>
	<img src="images/quest_img_02.png" width="113" height="182" alt="nestle" /> 
    <div class="spacer"></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont acc_cont_margin">
    <ul class="accordion">
	<li><blockquote>عند شرب ما بين 1.5 و 2 لتر من السوائل يومياً تضمنين سلامة عمل كليتيك كما يجنبك ذلك الإصابة بالإمساك، الذي يعتبر من الصعوبات الشائعة لدى معظم الحوامل.</blockquote>
		<a href="#" class="item popular" rel="popular">ما الذي يفضل أن تشربينه؟</a>
		<ul>
			<li >
           لماء هو المشروب الوحيد الذي لا غنى عنه. وشرب لتر أو لتر ونصف من الماء يومياً يجعل التبادل الحاصل بين جسم المرأة والجنين أيسر.<br />
الحليب مشروب يوصف بشكل خاص للحوامل بسبب احتوائه على كميات كبيرة من الكالسيوم والبروتينات. وهو غذاء قائم بحد ذاته ويجب إضافته إلى وجبات طعامك اليومية. والحليب المقشود يحوي نفس القدر من الكالسيوم والبروتين لكن محتواه من السعرات الحرارية والدهون أقل.
وبعد الولادة إذا كنت ترضعين طفلك من ثدييك، ننصحك بمواصلة شرب حوالي 500 مل من الحليب يومياً.

            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل يمكن الاستعاضة عن الماء بسوائل أخرى؟</a>
		<ul>
			<li >
         هناك طرق عديدة مناسبة جداً للاستعاضة عن الماء العادي.
النقيع بأنواعه. أشربي منها باعتدال دون إفراط. فبعضها يمكن أن يزيد الإقبال على النوم. وهناك منها ما يناسب كل ذوق: نقيع رعي الحمام، نقيع الزيزفون، البابونج، زهر البرتقال. ولا بد من قليل من الحيطة: فالنعناع لا ينصح به إذا كنت تخضعين لمعالجة مثلية. علاوة على ذلك، بعض أنواع النقيع ذات الطبيعة الطبية ينبغي تجنبها..<br />
الحساء بأنواعه: حساء الخضراوات فيه قليل من السعرات الحرارية ويحتوي المعادن الموجودة في الخضراوات شريطة ألا تطهى لفترة طويلة جداً في الماء. وحساء اللحم الهبر يتميز بتحريض إفرازات المعدة.<br />
عصير الفواكه الطازج: غني بالفيتامينات، لكن حذار من الخلط بينه وبين المشروبات المضاف إليها نكهة الفواكه، التي تحتوي عادة على نسبة منخفضة من الفيتامينات ونسبة عالية من السكر، تماماً كالليموناضة والمشروبات الغازية. بيد أنه يجب عدم الإفراط في تناول هذه المشروبات فالفواكه غنية بالسكر بشكل طبيعي.
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">هل يمكنك شرب أي شيء؟</a>
		<ul>
			<li >
           من الأفضل أن تقللي من شرب القوة والشاي خلال فترة حملك. ويحبذ أن تخفضي ما تتناولينه من القهوة إلى فنجان أو اثنين يومياً. فالحمل يزيد حساسيتك للكافيين وتأثيره على النوم ونظم القلب. فإذا زادت الكمية عن خمسة فناجين يومياً، <br />
يمكن أن يكون أثرها كأثر التدخين (حيث يمكن أن تسبب الإجهاض أو انخفاض وزن الجنين).
والشاي منبه أيضاً مثل القهوة. وما هو أكثر أنه يحد من امتصاص الحديد.
اشربي الشاي خفيفاً جداً أو اشربي نقيع البابونج أو رعي الحمام أو الزيزفون أو زهر البرتقال بدلاً عنه.
أما الكحول فينصح بتجنبه مطلقاً وكذلك التدخين.
            
    		</li>
		</ul>
	</li>
	
	
	
</ul>
    </div>
    </div>
    <div class="quest drink fish">
    <img src="images/quest_img_03.png" width="138" height="77" alt="nestle" />
    <p>الاحتياجات الازمة</p>
    
    <div class="spacer"></div>
    <div class="more_btn">أكثر</div>
    <div class="acc_cont acc_cont_margin">
    <ul class="accordion">
	<li>    	
		<a href="#" class="item popular" rel="popular">الاحتياجات الغذائية</a>
		<ul>
			<li >
           عندما تأكلين وأنت حامل فأنت لا تغذين نفسك فقط بل تغذين أيضاً الطفل الذي في أحشائك. لذلك من الطبيعي جداً أن تزيدي اهتمامك قليلاً بنظامك الغذائي.<br />
ما هي احتياجاتك؟
ليس هناك صعوبة في أن تأكلي لتغذي شخصين معاً، حتى الأشياء التي تشتهينها أثناء الحمل (الوحم) تتوافق مع النظام الغذائي المتوازن. والأكل الجيد يتطلب وجود ما يلي            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">ما هي احتياجاتك؟</a>
		<ul>
			<li >

            <h5>البروتينات</h5>
            <span>وهي ضرورية للحفاظ على سلامة الجسم ولنمو الطفل. وتزداد حاجتك إليها بمقدار 10 غرامات يومياً من بداية مرحلة الأشهر الثلاثة الأخيرة. فلا تحرمي نفسك من اللحم والسمك والبيض ومشتقات الحليب والألبان، التي تعتبر جميعها مصادر غنية بالبروتينات الحيوانية ذات القيمة الغذائية الكبيرة. أما منتجات الحبوب والبقوليات فتزودك بالبروتينات النباتية.</span>
            <h5>دهون</h5>
            <span>يمكنك التنويع في مصادر الدهون التي تتناولينها لتجنب حالات نقص الفيتامينات المنحلة بالدهون، وكذلك النقص في الأحماض الدهنية الضرورية، التي لا غنى عنها لنمو دماغ الجنين: يجب إعطاء الأولوية للزيوت النباتية بمختلف أنواعها وزيوت الأسماك، لكن يجب أيضاً تناول الزبدة والسمن من أجل التنويع والتلذذ بالأكل.</span>
            <h5>كربوهيدرات</h5>
            <span>تعتبر الكربوهيدرات/النشويات مصدراً من مصادر الطاقة لك ولطفلك. وهي ينبغي أن تمثل على الأقل نصف السعرات الحرارية من إجمالي ما تتناولينه. ولتحقيق ذلك، يستحسن أن تتناولي في كل وجبة المأكولات التي تعد مصادر للكربوهيدرات المعقدة (الخبز، الحبوب، البقوليات، البطاطا الخ) والتي لها تأثير فعال في تخفيف الإحساس بالجوع، وكذلك الكربوهيدرات البسيطة على شكل فواكه وخضار. أما السكر والمنتجات الحلوة فتأكل بوتيرة أقل من أجل الاستمتاع بلذتها. </span>
            <h5>ألياف</h5>
            <span>وهي تساعد على تسهيل الحركة المعوية. فإذا كنت تعانين من حالات إمساك، عليك الإكثار من تناول الكثير من الأطعمة الغنية بالألياف مثل: الفواكه والخضروات، بالإضافة الى الخبز والأغذية الغنية بالنشويات والحبوب والفواكه المجففة. </span>
            <h5>فيتامينات</h5>
            <span>في وخصوصاً الفيتامين ب 9، الذي تحتاجينه بكميات أكبر بكثير خلال فترة حملك. ويلعب حمض الفوليك (أو الفيتامين ب 9) دوراً هاماً في تشكيل الجهاز العصبي لطفلك. وتتضاعف حاجتك من هذا الفيتامين خلال الحمل. ولهذا السبب يجب أن تعطي الأولوية للمأكولات الغنية بالفيتامين ب 9.
وإذا لم تستطيعي أن تلبي احتياجات جسمك من خلال وجباتك الغذائية: بإمكان طبيبك أن يصف لك متممات غذائية على شكل دواء.
ويمكن أن تلبي حاجتك من الفيتامينات الأخرى إذا تناولت وجبات متنوعة. ويجب أن تحرصي على تناول المأكولات الغنية بالفيتامين (سي C) الذي يساعد على امتصاص الحديد، وبالفيتامين لتثبيت الكالسيوم.
</span>
            <h5>معادن وعناصر نزرة</h5>
            <span>الكالسيوم والحديد أولى الأولويات. وتزداد حاجتك إلى الكالسيوم بصورة كبيرة في الأشهر الثلاثة الأخيرة  لتصل إلى 1000 ملغ يومياً. أما حاجتك إلى الحديد فتزداد من 18 إلى 30 ملغ يومياً خلال الأشهر الثلاثة الأخيرة من الحمل. وفي هذه المرحلة، ينصح الأطباء في أغلب الحالات بتناول متمم غذائي (استشيري طبيبك)، حتى لو كنت تتناولين مأكولات غنية بالحديد كاللحم والبقوليات.</span>
            <h5>ملح</h5>
            <span>تحتاج المرأة الحامل إلى الملح في وجباتها الغذائية، خلافاً لما كان يتعقد سابقاً، وذلك من أجل تعويض توسع حجم الدم، الذي يزداد بنسبة 50% تقريباً. لذلك يمكنك، ما لم ينصحك طبيبك بخلاف ذلك، مواصلة إضافة الملح إلى وجبات طعامك حسب الذوق (لكن ليس بكميات كبيرة).</span>
            <h5>سعرات حرارية </h5>
            <span>يفترض بالنظام الغذائي المتوازن أن يساعدك على زيادة وزنك بالقدر الذي تحتاجينه (وهو غالباً بين 10 و 15 كيلو غرام، لكن هذا يختلف من شخص لآخر). لذلك فإن الحمل ليس فترة مناسبة للبدء باتباع حمية غذائية ما.
والحقيقة إن زيادة الوزن المنتظمة تعتبر من العلامات التي تدل على حسن سير الحمر. فإذا قللت من تناول أنواع معينة من المأكولات دون تعوضيه بمأكولات من نفس الفئة، فقد تحرمين طفلك من عناصر غذائية هامة لنموه.
كم سعرة حرارية تحتاجين؟
تبقى حاجتك اليومية من السعرات الحرارية خلال الأشهر الثلاثة الأولى نفس ما كانت عليه قبل الحمل تقريباً. لكن هذه الحاجة تختلف باختلاف وزن الشخص وطوله ومقدار نشاطه.
أما خلال الأشهر الثلاثة التالية والثلاثة الأخيرة فتحتاجين تقريباً إلى 250 كيلو سعرات حرارية زيادة لتلبية حاجة طفلك الذي ينمو بسرعة كبيرة. وهذه الزيادة تعادل مثلاً تناول حبة فواكه أو منتج من الحليب أو قطعة خبز زيادة.
</span>
            
    		</li>
		</ul>
	</li>
	<li>    	
		<a href="#" class="item popular" rel="popular">المواد التي يجب تجنبها </a>
       <ul>
			<li >
             <span>بعض التي تعتبر في الأصل خطرة في غير أوقات الحمل تصبح أشد خطراً عليك عند حملك. فعليك بالتوقف عن تناولها أو الحد من استهلاكك لها إلى الحد الأدنى خلال فترة حملك ولا تترددي في استشارة طبيبك إن كانت لديك أية تساؤلات أو كنت تجدين صعوبة بالغة في الامتناع عن هذه المواد.</span>
		
            <h5>الكافيين</h5>
            <span>ليس هناك دليل رسمي على أن الكميات القليلة من الكافيين مضرة. لكن دراسات عدة تشير إلى أن الجرعات الكبيرة من الكافيين قد يكون لها علاقة بانخفاض وزن المولود.
فإذا كنت تودين تناول مشروبات أو مأكولات تحتوي على الكافيين فاحرصي على أن يكون ذلك بكميات قليلة، كتناول فنجان من الإسبريسو بعد وجبة الطعام.
</span>
            <h5>التدخين</h5>
            <span>يعرض التدخين جنينك لعناصر كيماوية خطرة مما يمكن أن يؤثر عليه سلبياً. فعندما تدخنين، يمكن أن يؤدي ذلك إلى تقليص كمية الأكسجين التي يحصل عليها طفلك كما يحد من كمية الغذاء التي تصله. وأظهرت الدراسات وجود علاقة بين تدخين الأم وزيادة خطر الإجهاض وانخفاض وزن المولود.
كما أن للنيكوتين أثراً على الجنين أيضاً، وينبغي عدم استخدام علكة أو رقع النيكوتين دون موافقة الطبيب.
</span>
            
    		</li>
		</ul>
	</li>
	
	
</ul>
    </div>
    </div>
</div>
</div>
<!-- Footer Starts Here -->
<div class="footer clear">
  <div class="wrapper clear">
    <div class="footer_boxes clear">
      <div class="footboxes footbox_01">
        <h3>الحمل</h3>
        <ul>
        <li><a href="featured.html">المنتجات الخاصة</a></li>
          <li><a href="feeding.html">التغذية</a></li>
          <li><a href="growing.html">النمو و التطور</a></li>
                    <li><a href="products.html">المنتجات الخاصة للحامل</a></li>
          <li><a href="faq.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_02">
        <h3>الأشهر الأولى</h3>
        <ul>
          <li><a href="feeding_infant_0-6.html">التغذية</a></li>
          <li><a href="growing_infant_0-6.html">النمو و التطور</a></li>
          <li><a href="faq_infant_0-6.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_03">
        <h3>من ٦‎ إلى ١‎٢‎ شهر</h3>
        <ul>
          <li><a href="featured_products_infant_6-12.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_infant_6-12.html">التغذية</a></li>
          <li><a href="growing_infant_6-12.html">النمو و التطور</a></li>
          <li><a href="products_infant_6-12.html">المنتجات الخاصة لعمر ٦-١٢ شهراً</a></li>
          <li><a href="faq_infant_6-12.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_04">
        <h3>الأطفال من ١‎ إلى ٣‎ سنوات</h3>
        <ul>
          <li><a href="featured_products_toddler.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_toddler.html">التغذية</a></li>
          <li><a href="growing_toddler.html">النمو و التطور</a></li>
          <li><a href="products_toddler.html">المنتجات الخاصة لعمر ١ إلى ٣ سنوات</a></li>
          <li><a href="faq_toddler.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
      <div class="footboxes footbox_05">
        <h3>مرحلة ما قبل المدرسة:٣‎ إلى ٥‎ سنوات</h3>
        <ul>
          <li><a href="featured_products_preschooler.html">المنتجات الخاصة</a></li>
          <li><a href="feeding_preschooler.html">التغذية</a></li>
          <li><a href="growing_preschooler.html">النمو و التطور</a></li>
          <li><a href="products_preschooler.html">المنتجات الخاصة لعمر٣ إلى ٥ سنوات</a></li>
          <li><a href="faq_preschooler.html">الأسئلة و الأجوبة</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_menu">
      <ul>
        <li><a href="index.html">الصفحة الرئيسية</a></li>
        <li><a href="parenting.html">الأمومة</a></li>
        <li><a href="#">الوصفات</a></li>
        <li><a href="our_commitment.html">التزاماتنا</a></li>
        <li><a href="#">نادي طفل نستله</a></li>
        <li><a href="#">اتصل بنا</a></li>
        <li><a href="faq.html">الأسئلة و الأجوبة</a></li>
        <li><a href="#">خريطة الموقع</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_rule">
    <div class="wrapper">
      <div class="copy_right_right">علامات "بداية صحية لحياة صحية" هي علامات تجارية لشركة سوسيتيه دي برودوي نستله إس. إيه. فيفي – سويسرا<br />كل العلامات التجارية هي من ملك لشركة سوسيتيه دي برودوي نستله إس. إيه. فيفي – سويسرا</div>
      <div class="copy_right_left">نستله نيوترشن<span dir="ltr">&nbsp;2013&nbsp;</span>جميع الحقوق محفوظة<br />
        <a href="privacy_policy.html" class="active">الشروط و الأحكام  .  سياسة الخصوصية</a> </div>
    </div>
  </div>
</div>
<!-- Footer Ends Here -->

</body>
</html>